# scheduler-engine

./: build.gradle  dev-env.sh  dokerize.sh
docs/: DesignRequirement.md  UserRequirement.md
src/main/java/com/app/: Application.java
src/main/java/com/app/constants/: GenericConstants.java
src/main/java/com/app/controller/: HelloController.java  JobController.java
src/main/java/com/app/model/: AuditColumns.java  Customer.java  Job.java  JobStatus.java  Log.java  ResourceType.java  SchedulerType.java  Task.java  TaskStatus.java
src/main/java/com/app/repository/: CustomerRepository.java  JobRepository.java  TaskRepository.java
src/main/java/com/app/service/: JobService.java  JobServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/app/util/domain/: AppValidator.java  CRUDService.java  PagingAndSorting.java
src/main/java/com/app/util/error/: Errors.java  ErrorsImpl.java  package-info.java
src/main/java/com/app/util/error/exception/: ApplicationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UnAuthorizedException.java  package-info.java
src/main/java/com/app/util/web/: ApiController.java  CRUDController.java  Range.java  SortingUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_2__CREATE_JOB.sql  V1_3__CREATE_LOG.sql  V1_4__CREATE_TASK.sql
src/main/resources/locale/: messages_en.properties
