buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
                classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

apply plugin: 'docker'
apply plugin: 'application'

// Docker
docker {
    baseImage = 'appranix/java-base:1.8.0_77-alpine'
}

jar {
	baseName = 'scheduler'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
        mavenLocal()
}


dependencies {
        compile "com.h2database:h2:1.4.192" //In memory database
//        compile('org.springframework.boot:spring-boot-starter-data-cassandra')

        compile "com.api:dkron-sdk:0.9.0"
        compile "mysql:mysql-connector-java:5.1.32" //MySql connector	
        compile('org.springframework.boot:spring-boot-starter-data-jpa')	
        compile('org.springframework.boot:spring-boot-starter-web')	
        testCompile('org.springframework.boot:spring-boot-starter-test')
}

task listJars {
    doLast {
        configurations.compile.each { File file -> println file.name }
    }
}
